BSHF101:100
FST1:100
FEG1:50
BEGF101:50
FAS1:50
FBG1:50
FEG2:50
FGT1:50
BHDF101:50
TS1:100
TS2:100
FKD1:50
FML1:50
FOR1:50
FPB1:50
FTM1:50
FTG1:50
FUD1:50
BSKF1:50
BBHF1:50
BMAF1:50
TS4:100
TS5:100
EHD1:100
EHD2:100
FHD2:100
EHD3:100
EHD4:100
EHD5:100
EHD6:100
EHD7:100
EHD8:100
BHDE101:100
BHDE102:100
BHDE103:100
BHDE104:100
BHDE105:100
BHDE106:100
BHDE107:100
BHDE108:100
BEGE101:100
BEGE102:100
BEGE103:100
BEGE104:100
BEGE105:100
BEGE106:100
BEGE107:100
BEGE108:100
EEG1:100
EEG2:100
EEG3:100
EEG4:100
EEG5:100
EEG6:100
EEG7:100
EEG8:100
BULE1:100
BULE2:100
BULE3:100
BULE4:100
BULE5:100
BULE6:100
EPS11:100
EPS12:100
BPSE212:100
EPS3:100
EPS15:100
EPS6:100
EPS7:100
EPS8:100
EPS9:100
EHI1:100
EHI2:100
EHI3:100
EHI4:100
EHI5:100
EHI6:100
EHI7:100
BECE15:100
BECE16:100
EEC7:100
EEC10:100
EEC11:100
BECE2:100
EEC13:100
EEC14:100
BECE214:100
EPA1:100
BPAE102:100
EPA3:100
EPA4:100
EPA5:100
EPA6:100
ESO11:100
ESO12:100
ESO13:100
ESO14:100
ESO15:100
ESO16:100
BPY1:50
BPY2:50
BPY3:50
BPY4:50
BPY5:50
BPY6:50
BPY7:50
BPY8:50
BPY9:50
BPY10:50
BPY11:50
BPY12:50
BPYE1:50
BPYE2:50
BPC1:50
BPC2:50
BPC3:50
BPC4:50
BPC5:50
BPC6:50
BPC7:50
BPCL8:50
BPCL9:50
BPCE11:50
BPCE13:50
BPCE14:50
BPCE15:50
BPCE17:50
BPCE18:50
BPCE19:50
BPCE21:50
BPCE22:50
BPCE23:50
BRDE101:100
ECO1:50
ECO2:50
ECO3:50
ECO5:50
ECO6:50
ECO7:50
ECO8:50
ECO9:50
ECO10:50
ECO11:50
ECO12:50
ECO13:50
ECO14:50
MTE1:50
MTE4:50
MTE5:50
MTE2:50
MTE6:50
MTE7:50
MTE8:50
MTE9:50
MTE10:50
MTE11:50
MTE12:50
MTE13:50
MTE14:50
BPHE101:50
BPHE102:50
BPHE103:50
PHE4:50
PHE5:50
PHE6:50
PHE7:50
PHE8L:50
PHE9:50
PHE10:50
PHE11:50
PHE12L:50
PHE13:50
PHE14:50
PHE15:50
PHE16:50
CHE1:50
CHE3L:50
CHE2:50
CHE4:50
CHE5:50
CHE6:50
CHE7L:50
CHE8L:50
CHE9:50
CHE10:50
CHE11L:50
CHE12L:50
MTE3:50
LSE1:50
LSE2:50
LSE3:50
LSE4L:50
LSE5:50
LSE6:50
LSE7:50
LSE8L:50
LSE9:50
LSE10:50
LSE11L:50
LSE12:50
LSE13:50
LSE14L:50
AFWE:50
BHDA101:50
AWRE:50
BRPA101:50
ATR1:100
ACC1:100
ANC1:100
AHE1:100
AMK1:50
AED1:50
AOM1:50
ASP1:50
AMT1:100
ACS1:100
CTE3:50
CTE4:50
CTE5:50
AST1:50
AOR1:50
AEC1:100
APM1:100
BCOA1:50
MEG01:100
MEG02:100
MEG03:100
MEG04:100
MEG05:100
MEG06:100
MEG07:100
MEG08:100
MEG09:100
MEG10:100
MEG11:100
MEG12:100
MEG13:100
MEG14:100
MEG15:100
MEG16:100